<!--
__Home screen activity__
    NAME     =  ID
Main Scroll View = MainScrollView
Weather Icon = WeatherIcon
Weather Descriptor = WeatherDescriptor
Current Temp = CurrentTemp
Current Humidity = CurrentHumidity
<<Hardcoded>> "Temperature Forecast" = TempForecast
Temperature Times Grid = TemperatureTimes
Temperature Values Grid = TemperatureValues
<<Hardcoded>> "PSI Level" = PSILevel
PSI Times Grid = PSITimes
PSI Values Grid = PSIValues
<<Hardcoded>> "Recent Alerts" = Recents
Recent Alerts List = RecentAlerts
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/MainScrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/WeatherIcon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/WeatherDescriptor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_toRightOf="@+id/WeatherIcon"
                android:text="rainy"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/CurrentTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/WeatherDescriptor"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/WeatherIcon"
                android:text="32&#xb0;"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/CurrentHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/WeatherDescriptor"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/CurrentTemp"
                android:text="32%"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/verticalgradient"></View>


        <TextView
            android:id="@+id/TempForecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:onClick="displayTemp"
            android:text="Temperature Forecast >"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <GridView
            android:id="@+id/TemperatureTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:numColumns="4"
            android:layout_alignParentTop="true" />

        <GridView
            android:id="@+id/TemperatureValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:numColumns="4"
            android:layout_alignParentTop="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/verticalgradient"></View>

        <TextView
            android:id="@+id/PSILevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:onClick="displayPSILevel"
            android:text="PSI Level >"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PSITimes"
            android:layout_centerHorizontal="true"
            android:numColumns="4"
            android:layout_alignParentTop="true" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PSIValues"
            android:layout_centerHorizontal="true"
            android:numColumns="4"
            android:layout_alignParentTop="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/verticalgradient"></View>

        <TextView
            android:id = "@+id/Recents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:onClick="displayRecent"
            android:text="recent alerts >"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>


            <ListView
                android:id="@+id/RecentAlerts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>