<!--
__Home screen activity__
    NAME     =  ID
Weather icon = Weather_ImageView
Weather text = Weather_TextView
Temperature text = Temperature_TextView
Humidity text = Humidity_TextView
TEMPERATURE FORECAST Text = temperature_forecast
'Now' Text = now_text_view_1
'now' Temp = now_temp
'Now + 1' Text = one_hr_textview
'Now + 1' Temp = onehr_temp
'Now + 2' Text = two_hr_textview
'Now + 2' Temp = twohr_temp
'Now + 3' Text = three_hr_textview
'Now + 3' Temp = threehr_temp
PSI LEVEL Text = psilevel
'Now - 3' Text = threehr_psi_textview
'Now - 3' PSI Value = threehr_psi
'Now - 2' Text = twohr_psi_textview
'Now - 2' PSI Value = twohr_psi
'Now - 1' Text = onehr_psi_textview
'Now - 1' PSI Value = onehr_psi
'Now' Text = now_psi_textview
'Now' PSI Value = now_psi
RECENT ALERTS Text = recentalerts
Recent Alerts ListView = recent_alerts_list
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Weather_ImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/sun_image"/>

            <TextView
                android:id="@+id/Weather_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_toRightOf="@+id/Weather_ImageView"
                android:text="sunny"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/Temperature_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Weather_TextView"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/Weather_ImageView"
                android:text="32&#xb0;"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/Humidity_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Weather_TextView"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/Temperature_TextView"
                android:text="32%"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/verticalgradient"></View>


        <TextView
            android:id="@+id/temperature_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:onClick="displayTemp"
            android:text="Temperature Forecast >"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/now_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/now_text_view_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="15dp"
                    android:text="Now"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/now_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32&#xb0;C"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="75dp"
                android:background="@drawable/gradientline" />


            <LinearLayout
                android:id="@+id/onehr_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/now_linear"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/one_hr_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="15dp"
                    android:text="1PM"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/onehr_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32&#xb0;C"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="160dp"
                android:background="@drawable/gradientline"/>

            <LinearLayout
                android:id="@+id/twohr_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:layout_toLeftOf="@+id/threehr_linear"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/two_hr_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="2PM"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/twohr_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32&#xb0;C"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="85dp"
                android:background="@drawable/gradientline" />
            <LinearLayout
                android:id="@+id/threehr_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/three_hr_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="1PM"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/threehr_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32&#xb0;C"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/verticalgradient"></View>

        <TextView
            android:id="@+id/psilevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:onClick="displayPSILevel"
            android:text="PSI Level >"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/threehrpsi_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/threehr_psi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="15dp"
                    android:text="10PM"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/threehr_psi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:text="108"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
            <View
                android:id="@+id/divider4"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="75dp"
                android:background="@drawable/gradientline" />

            <LinearLayout
                android:id="@+id/twohrpsi_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_toRightOf="@+id/threehrpsi_linear"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/twohr_psi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="15dp"
                    android:text="11PM"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/twohr_psi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:text="108"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="160dp"
                android:background="@drawable/gradientline"/>

            <LinearLayout
                android:id="@+id/onehrpsi_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_toLeftOf="@+id/nowpsi_linear"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/onehr_psi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="12PM"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/onehr_psi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:text="108"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
            <View
                android:id="@+id/divider6"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="85dp"
                android:background="@drawable/gradientline" />
            <LinearLayout
                android:id="@+id/nowpsi_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/now_psi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Now"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/now_psi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dp"
                    android:text="108"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/verticalgradient"></View>

        <TextView
            android:id = "@+id/recentalerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:onClick="displayRecent"
            android:text="recent alerts >"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>


            <ListView
                android:id="@+id/recent_alerts_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </LinearLayout>
</ScrollView>